{
	"id": "input-hotkey",
	"name": "Input Hotkey",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin makes easier to input hotkey (target user: Blender learner)",
	"author": "IIlIllIllIlI",
	"authorUrl": "https://github.com/IIlIllIllIlI",
	"isDesktopOnly": true
}
